driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
cs=databseurl
#cs=jdbc:sqlserver://192.168.1.103:1433;databaseName=MobileTracking
userName=
password=
#userName=mnterpuser
#password=mnterpuser