driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
cs=jdbc:sqlserver://204.93.178.157;databaseName=badari_MobileTracking
#cs=jdbc:sqlserver://192.168.1.103:1433;databaseName=MobileTracking
userName=badari_sa  
password=mntmob1
#userName=mnterpuser
#password=mnterpuser